<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Form</title>
    <style>
      body{text-align:center; background-color:#f3f2ee}
      form{padding:105px}
      input{font-size:15px; height:30px; width:225px; border-radius:100px 0 0 100px; border:0; background-color:white }
      button{font-size:15px; height:30px; width:65px; border-radius:0 100px 100px 0; border:0; background-color:rgba(128, 128, 128, 0.177)}
      .title{background-color:#a4b1c4da; padding:55px; margin:45px; border-radius:30px}
      h1{border-bottom:solid 2px white;margin-bottom:-15px ; color:white}
      p{color:white; font-size:large}
    </style>
  </head>
  <body>
	  <div class="title">
      <h1>similar item search app</h1>
      <p>data from gBizINFO</p>
    </div>
      <form method="POST"> 
        <input type="text" name="input_query" placeholder="  queryを入力してください"><button type="submit" name="submit">search</button>
      </form>
   
  </body>
</html>